const  numofDrums = document.querySelectorAll(".drum");
const sounds= ['crash','kick-bass','snare','tom-1','tom-2','tom-3','tom-4'];

sounds.map((cc,index)=>{
    const url =`./sounds/${cc}.mp3`
    numofDrums[index].addEventListener('click',()=>{
        
        numofDrums[index].style.color = "white";
        let tomb = new Audio(url);
        tomb.play();
        setTimeout(()=>{
            numofDrums[index].style.color = "#DA0463";
        },200)
    })
})

Final Code

function switchCase(keySymbol){
    switch (keySymbol) {
        case "w":
            let crash = new Audio("sounds/crash.mp3");
            crash.play();   
            break;
        case "a":
            let kick_bass = new Audio("sounds/kick-bass.mp3");
            kick_bass.play();   
            break;
        case "s":
            let snare = new Audio("sounds/snare.mp3");
            snare.play();   
            break;
        case "d":
            let tom_1 = new Audio("sounds/tom-1.mp3")
            tom_1.play();
            break;
        case "j":
            let tom_2 = new Audio("sounds/tom-2.mp3")
            tom_2.play();
            break;
        case "k":
            let tom_3 = new Audio("sounds/tom-3.mp3")
            tom_3.play();
            break;
        case "l":
            let tom_4 = new Audio("sounds/tom-4.mp3")
            tom_4.play();
            break;
        default: console.log(keySymbol);
            break;
    }
}
const drums = document.querySelectorAll(".drum");

for(i=0;i<drums.length;i++)
    {
        drums[i].addEventListener("click",function(eve){
            switchCase(eve.target.textContent);
        })
    }
addEventListener('keypress',(eve)=>{
    
    const keySymbol=eve.key;

    // scale_button
    const element = document.getElementsByClassName(keySymbol)[0];

    element.className= element.className+` scale_button`;
    switchCase(keySymbol) ;

    setTimeout(()=>{
        element.className= `${keySymbol} drum`
    },200)
})